C:\Users\Tabbe\Downloads\Tabber-Goals\Tabber Goals\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Tabbe\Downloads\Tabber-Goals\Tabber Goals\App.xaml;;
FC:\Users\Tabbe\Downloads\Tabber-Goals\Tabber Goals\Components\Goal Component\GoalComponentControl.xaml;;
FC:\Users\Tabbe\Downloads\Tabber-Goals\Tabber Goals\Loading\LoadingScreen.xaml;;
FC:\Users\Tabbe\Downloads\Tabber-Goals\Tabber Goals\Main\MainWindow.xaml;;
FC:\Users\Tabbe\Downloads\Tabber-Goals\Tabber Goals\Styles\Toolbar\CreateButtonStyle.xaml;;
FC:\Users\Tabbe\Downloads\Tabber-Goals\Tabber Goals\Styles\Titlebar\TitlebarButtonsStyle.xaml;;
FC:\Users\Tabbe\Downloads\Tabber-Goals\Tabber Goals\Styles\Toolbar\ToolbarButtonsStyle.xaml;;
FC:\Users\Tabbe\Downloads\Tabber-Goals\Tabber Goals\TabberUI\FluentTabberButton\FluentTabberTextButton.xaml;;
FC:\Users\Tabbe\Downloads\Tabber-Goals\Tabber Goals\TabberUI\FluentTabberButton\FluentTabberImageButton.xaml;;
FC:\Users\Tabbe\Downloads\Tabber-Goals\Tabber Goals\TabberUI\FluentTabberSeperator\FluentTabberSeperator.xaml;;

