<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tabber Goals.exe" version="1.0.0.0" publicKeyToken="510ca6eac5b7da18" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tabber Goals" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Tabber Goals.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tabber Goals.exe" size="19936">
      <assemblyIdentity name="Tabber Goals" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m4zc37K0PxfMxLF1jKk/Fwm+Ot/hadiObXjEd3eSP1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tabber Goals.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">permonitorv2</dpiAwareness>
    </windowsSettings>
  </application>
<publisherIdentity name="CN=JAYDENS-LAPTOP\Jayden" issuerKeyHash="766602c6341dae2c8239b329f7fbccdc488f0f44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2LW2BdAja4QP3y4GSZCbIdbaJRNjVJxglwAKCxE0Vuw=</DigestValue></Reference></SignedInfo><SignatureValue>NiicylkBssiPkqhrfLBvHvd5iDv9CCiV4hKwgMsl8+mYQUqZQHk3NL8ZvDIor4WkWU0iUUrOajVGRBOOPBD53bB3h7jeSrWkqG2MHFnp2Bvzqss4wgrlG8gMkm42MK46g/kHRRMun2o9ZkRO1sU7hC/MjB36QunpslCqKheJfWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vkgbCpGZr5hq7z447DaQd+WqCpSJxo83c4xIVU35rqSJS0O0Y5gVLjlwzZiwAeH3+3Uk3hGcYLZZWmFQbVMV1i5gLaA/2lUibiH/YcPk84J81QFmAnjyK/dZbDnm4jO3TUcHFfzH2RfcSyhR85zPfvUNO1zPQndUe3jkS8OoKG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec5634110b0a0097609c54631325dad6219b9049062edf0f846b23d005b6b5d8" Description="" Url=""><as:assemblyIdentity name="Tabber Goals.exe" version="1.0.0.0" publicKeyToken="510ca6eac5b7da18" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAYDENS-LAPTOP\Jayden</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+00OzC1GEAzX49sUsqvqyzLVTgzH7VJnFFCAVMxhAaA=</DigestValue></Reference></SignedInfo><SignatureValue>fC5ifCD/XUyMhlwX0GmAb1dBiGER0P2obuohoEhhZhyFoBmHJ3KGNbMYFD/ZQwbhGHiaTJzVzUxEjrAOGSLhYyCuZmkEoTRM1Rp7HHyG1vcigJ26lTZctluCJPfOdDnVRqFbyi+pDyamd9TkLOxjX33EaN290arA5EKPyUZILSI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vkgbCpGZr5hq7z447DaQd+WqCpSJxo83c4xIVU35rqSJS0O0Y5gVLjlwzZiwAeH3+3Uk3hGcYLZZWmFQbVMV1i5gLaA/2lUibiH/YcPk84J81QFmAnjyK/dZbDnm4jO3TUcHFfzH2RfcSyhR85zPfvUNO1zPQndUe3jkS8OoKG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQc7WpUNu5b59Gji8jX10B2DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASgBBAFkARABFAE4AUwAtAEwAQQBQAFQATwBQAFwASgBhAHkAZABlAG4wHhcNMjQwMTAzMTkyNDM4WhcNMjUwMTAzMDEyNDM4WjA1MTMwMQYDVQQDHioASgBBAFkARABFAE4AUwAtAEwAQQBQAFQATwBQAFwASgBhAHkAZABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5IGwqRma+Yau8+OOw2kHflqgqUicaPN3OMSFVN+a6kiUtDtGOYFS45cM2YsAHh9/t1JN4RnGC2WVphUG1TFdYuYC2gP9pVIm4h/2HD5POCfNUBZgJ48iv3WWw55uIzt01HBxX8x9kX3EsoUfOcz371DTtcz0J3VHt45EvDqChtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZ6DZP6Y9/sKUrKAt0Td7e2Wl77wUW+YHT64FaRAxm1dUp1Ttic0sYJg9weLNXuCzjiR2ZUbq2h0uKxxCZEdV6Iiw8mgHyXD5ywMNuCLn6crAM7VUeJTEtA3DoEDTzP8waS6wyjKE3Ffb67Q3u0OREgjylhpLUUDUrz8zNjLAq4Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>